# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# 3 1 2 4
n = int(input("Введите количество кустов на грядке: "))
list_gr = list()
list_trysumm = list()
print('Введите количество ягод на кустах: ')
for i in range(0,n):
    itm = int(input())
    list_gr.append(itm)
for i in range(0,n):
    list_trysumm.append(list_gr[i]+list_gr[i-1]+list_gr[i-2])

print('Максимальное число ягод за один заход:')
print(max(list_trysumm))

