# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
list_n = list()
list_m = list()
n = int(input("Введите количество чисел в первом наборе: "))
m = int(input("Введите количество чисел во втором наборе: "))
print('Вводите элементы первого набора')
i = 0
list_n = [int(input()) for i in range(0,n)]
print('Вводите элементы второго набора')
list_m = [int(input()) for i in range(0,m)]

print(list_n)
print(list_m)

set_rez = set(list_n).intersection(set(list_m))

print(set_rez)